<!DOCTYPE html>

<html>
  <head>
    <title>Dave Brown</title>
    <style>

    body { font-family: Arial; background-color: #eee; }
    a { color: green; }
    header,
    footer { margin-top: 30px; text-align: center; }
    footer { margin-top: 60px; }
    img { border-radius: 100%; }
    footer { font-size: 12px; color: gray; }
    main {
      max-width: 700px;
      margin: 0 auto;
      border: 1px solid black;
      padding: 1em 2em;
      border-radius: 15px 5px 10px 20px;
      box-shadow: 0 3px 20px rgba(0, 0, 0, 0.2);
      background-color: white;
    }

    </style>
  </head>
  <body>
    <header>
      <img src="https://graph.facebook.com/bdave/picture?width=300&height=300"
      width="150"
      height="150">

      <h1>Dave Brown</h1>

    </header>

      <main>

        <p>Cultural Officer at <a href="http://chinet.org">Cultural Homestay International.</a></p>
        <p>
          Find me on:
        </p>

        <ul>
          <li><a href="http://facebook.com/bdave">Facebook</a></li>
          <li><a href="http://twitter.com/nworbevad">Twitter</a></li>
          <li><a href="http://github.com/bdave76">Github</a></li>
        </ul>
        <p>
          Swag meditation deep v freegan, High Life crucifix lomo four loko consequat heirloom polaroid letterpress street art try-hard. Enim vegan Austin mlkshk nesciunt Bushwick Williamsburg, direct trade lo-fi ut food truck photo booth velit sustainable mollit. Carles mlkshk selvage ut pop-up, consequat nisi meh lomo wayfarers retro. Truffaut viral lo-fi, pickled eu craft beer drinking vinegar direct trade exercitation nesciunt ugh single-origin coffee ethical cliche synth. Commodo next level Etsy, nulla chambray 3 wolf moon kogi reprehenderit sriracha gentrify tilde typewriter hella pour-over nisi. Odio sunt aliquip wayfarers laboris locavore, commodo ethical esse shabby chic. Occupy direct trade synth culpa, forage roof party cold-pressed hoodie.
        </p>
    </main>
    <footer>
    <p>  Last updated on March 30, 2015.</p>
    </footer>
  </body>
</html>
