<!DOCTYPE html>

<html>
  <head>
    <title>;ACME Corp</title>

    <style>

      header {
        background-color: #c4c4c4;
        padding: 10px 20px;
        border-bottom: 1px solid gray;
        box-shadow:
        min-width: 700px;
        position: relative;
    }

    header nav {
    text-shadow: 0 1px 0 #555;
    position: absolute;
    right: 20px;
    top: 10px;
    }

    body {
      margin: 0;
      background: url("http://i.imgur.com/UrO97DD.png");
    }

    header nav ul {
      margin: 0;
      line-height: 60px;
    }

    header nav li {
      display: inline;
      margin-left: 20px;
    }

    header nav a {
      color: white;
    }

    main,
    footer {
      max-width: 600px;
      margin: 0 auto;
      padding: 35px;
    }

    main {
      background-color: white;
      margin-top: 40px;
      margin-bottom: 40px;
      border: 1px solid #C7C7C7;
      border-radius: 9px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    footer {
      color: gray;
      font-size: 12px;
      text-align: center;
      padding-top: 20px;
      border-top: 1px solid gray;

    }

    </style>

  </head>

  <body>

    <header>
      <img src="http://i.imgur.com/S65oKvz.jpg" width="200" height="55"
      alt="">

    <nav>
      <ul>
        <li><a href= "products.html"> Products</a></li>
          <li>
           <a href="#" style="background-color: navy;
                       padding: 10px 10px;
                       border: 1px solid gray;
                       text-shadow: 0 1px gray;
                       border-radius: 3px;">Sign Up</a></li>
      </ul>
    </nav>
    </header>

    <main>
      <h1>Welcome to Acme Corp!</h1>

      <p>
        Bacon ipsum dolor amet frankfurter flank filet mignon hamburger spare ribs t-bone, boudin meatloaf meatball tenderloin pig tongue ribeye. Landjaeger picanha kielbasa, filet mignon corned beef ham shankle capicola pig leberkas strip steak. Boudin capicola turducken short ribs biltong prosciutto kielbasa tenderloin short loin picanha meatball ball tip pancetta pig. Meatball pastrami chuck sausage ham hock pork rump salami landjaeger meatloaf, ribeye spare ribs frankfurter leberkas.
      </p>

      <p>
        Biltong corned beef short loin shank short ribs pancetta boudin ham hock pork chop sausage filet mignon ham rump. Drumstick short ribs shoulder, biltong spare ribs ham andouille leberkas.
      </p>

    </main>

    <footer>
    Copyright, 2015
    </footer>
  </body>
</html>
